{
	"semi": true,
	"tabWidth": 4,
	"useTabs": true,
	"endOfLine": "lf",
	"printWidth": 120,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"trailingComma": "all",
	"arrowParens": "avoid",
	"bracketSameLine": true,
	"htmlWhitespaceSensitivity": "strict",
	"tailwindConfig": "./packages/hexo-theme-scifluo/tailwind.config.js",
	"plugins": ["@prettier/plugin-xml", "prettier-plugin-tailwindcss"],
	"overrides": [
		{
			"files": "*.yml",
			"options": {
				"useTabs": false
			}
		},
		{
			"files": "*.md",
			"options": {
				"tabWidth": 2,
				"useTabs": false
			}
		},
		{
			"files": "*.xml",
			"options": {
				"xmlSelfClosingSpace": true,
				"xmlSortAttributesByKey": true,
				"xmlQuoteAttributes": "double"
			}
		},
		{
			"files": "*.sh",
			"options": {
				"minify": false,
				"spaceRedirects": true,
				"switchCaseIndent": true
			}
		}
	]
}
