{
	"recommendations": [
		"vue.volar",
		"j69.ejs-beautify",
		"taodongwu.ejs-snippets",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"bradlc.vscode-tailwindcss",
		"editorconfig.editorconfig",
		"deque-systems.vscode-axe-linter",
		"qassimfarid.ejs-language-support",
		"digitalbrainstem.javascript-ejs-support"
	]
}
