{
	"editor.formatOnSave": true,
	"yaml.schemaStore.enable": false,
	"css.customData": [".vscode/tailwind.json"],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"files.associations": {
		"*.ejs": "ejs"
	},
	"tailwindCSS.includeLanguages": {
		"EJS": "html"
	},
	"material-icon-theme.folders.associations": {
		"submodule": "git",
		"SciFluo": "theme"
	}
}
